# StarPlay

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pak/starplayz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pak/starplayz/: MainActivity.kt  StarPlayzApplication.kt
app/src/main/java/com/pak/starplayz/adapter/: ImageListAdapter.kt  MediaListAdapter.kt
app/src/main/java/com/pak/starplayz/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseUIState.kt  ViewExtensions.kt
app/src/main/java/com/pak/starplayz/ui/detail/: DetailViewModel.kt  MediaDetailFragment.kt
app/src/main/java/com/pak/starplayz/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pak/starplayz/ui/player/: PlayerViewModel.kt  VideoPlayerFragment.kt
app/src/main/res/drawable/: ic_baseline_language_24.xml  ic_baseline_play_circle_filled_24.xml  ic_default_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_video_player.xml  image_row.xml  media_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pak/starplayz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_module/: build.gradle
lib_module/src/androidTest/java/com/pak/lib_module/: ExampleInstrumentedTest.kt
lib_module/src/main/java/com/pak/lib_module/: BaseRepo.kt
lib_module/src/main/java/com/pak/lib_module/dao/: MediaDao.kt
lib_module/src/main/java/com/pak/lib_module/db/: GenreConverter.kt  KnownForConverter.kt  MediaConverter.kt  MediaDB.kt
lib_module/src/main/java/com/pak/lib_module/di/: AppModule.kt  NetworkModule.kt
lib_module/src/main/java/com/pak/lib_module/language/: LanguageHelper.kt
lib_module/src/main/java/com/pak/lib_module/models/: KnownFor.kt  Media.kt  MediaTypeList.kt  SearchResponse.kt
lib_module/src/main/java/com/pak/lib_module/network/: ApiService.kt  RetrofitHelper.kt
lib_module/src/main/java/com/pak/lib_module/respository/: MediaRepository.kt
lib_module/src/main/java/com/pak/lib_module/utils/: Constants.kt  LoggerService.kt  Response.kt  Utils.kt
lib_module/src/test/java/com/pak/lib_module/: ExampleUnitTest.kt
