// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        constraint_version = "2.1.4"
        material_version = "1.6.1"
        hilt_version = '2.40.1'
        nav_version = "2.5.2"
        recylcerview_version = "1.2.1"
        retrofit_version = "2.9.0"
        coroutines_version = "1.4.2"
        gson_version = "2.9.0"
        okhttp_version = "4.9.1"
        http_logging_interceptor_version = "4.9.1"
        room_version = "2.4.3"}
    dependencies {
        classpath ("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}